VITE_SUPABASE_PROJECT_ID="qnjtgjakakilxiglwztm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuanRnamFrYWtpbHhpZ2x3enRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzgzMTUsImV4cCI6MjA3MDc1NDMxNX0.EHRkb6Koz_ZKqpu_AyETY1fvc33asa7SrXNHANXGWzs"
VITE_SUPABASE_URL="https://qnjtgjakakilxiglwztm.supabase.co"
